<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            height: 100vh; 
            margin: 0; /* Remove default margin */
        }
        h1 {
            font-size: 36px;
            margin: 20px 0;
        }
        p {
            margin: 10px 0;
            line-height: 1.5;
        }
    </style>
    <body>
        <h1>About me</h1>
        <p>Hello, I'm Bryle Richmond R. Reovoca. I am 20 years old. I live in South Cembo,<br>
            Taguig City. I was born on May 21, 2004, in Tayabas, Quezon. I have three siblings,<br>
            2 girls and 1 boy; all of us were four, and that consists of 2 girls and 2 boys.<br>
            I am the youngest of them all, my 2 sisters and my brother are now working, and I'm the only one studying.<br>
            I'm currently a 2nd-year student at Rizal Technological State University and currently taking a Bachelor of Science in Information Technology.</p>
            
    </body>
</html>
