<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px; /* Set font size for body */
            height: 100vh; 
            margin: 0; /* Remove default margin */
        }
        h1 {
            font-size: 36px; /* Set font size for heading */
            margin: 20px 0;
        }
        p {
            margin: 10px 0;
            line-height: 1.5; /* Improve readability */
        }
    </style>
    <body>
        <h1>Contacts</h1>
        <p>
            Facebook: Bryle Richmond <br>
            Instagram: Bryle Richmond <br>
            Contact Number: 09270281022 <br>
            Gmail: kendrickreovoca@gmai.com <br>
        </p>
    </body>
</html>
