<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px; /* Set font size for body */
            height: 100vh; 
            margin: 0; /* Remove default margin */
        }
        h1 {
            font-size: 36px; /* Set font size for heading */
            margin: 20px 0;
        }
        p {
            margin: 10px 0;
            line-height: 1.5; /* Improve readability */
        }
    </style>
    <body>
        <h1>Fun facts</h1>
            <p>Fun facts about myself are that I like to keep things organized when I can, sometimes I have a short attention span, and I always play music when I'm doing things.<br>
                I'm not afraid to explore new things because learning doesn't stop. Sometimes when I'm traveling, I usually overpack; I only rode an airplane once, and I still don't know the taste of pastil.<br>
                Half of my clothes are from thrift shops, I love cats; we have 4, and my favorite genres of music are hip-hop and RNB.<br>
                When I was a kid, I wanted to be a skater, but my mom did not agree because it was prone to injuries.<br>
                I have this fantasy that I will live alone in a condo or beach house and support myself.</p>
    </body>
</html>
